server.servlet.context-path=/ingtradedb
spring.datasource.url=jdbc:mysql://52.66.190.246:3306/ingtradeapp
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=alpha
spring.datasource.password=H@ckath0n

# spring.datasource.url=jdbc:postgresql://localhost:5432/ingtradeapp
# spring.datasource.driverclassname=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9001