server.servlet.context-path=/ingacct
spring.datasource.url=jdbc:mysql://13.233.250.78:3306/ingdb
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

# spring.datasource.url=jdbc:mysql://localhost:3306/ingtradedb
# spring.datasource.driverclassname=org.postgresql.Driver
# spring.datasource.username=test
# spring.datasource.password=test

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9001
