server.servlet.context-path=/ingtradedb
spring.datasource.url=jdbc:mysql://52.66.190.246:3306/ingtradeapp
# spring.datasource.url=jdbc:mysql://localhost:3306/ingtradedb
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=alpha
spring.datasource.password=H@ckath0n
# spring.datasource.username=test
# spring.datasource.password=test
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.datasource.initialize=true
hibernate.models.package=com.src.ingtradeapp.model
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create